# Google Safe Browsing API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
GOOGLE_SAFE_BROWSING_API_KEY=your_google_api_key_here

# PhishTank API Key (Optional)
# Get your API key from: https://www.phishtank.com/api_register.php
PHISHTANK_API_KEY=your_phishtank_api_key_here 